In [172]:
import numpy as np
import pandas as pd

#### STEP 1 :
* IMPORT LIBRARY
* READ DATA SET
* CONVERT DATA SET TO DATA FRAME

In [173]:
data = pd.read_csv("credit.csv")
df=pd.DataFrame(data)
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

#### BASIC STEPS :

1. Load & Explore the Data
2. Understand Data Types
3. Handle Missing Values
4. Fix Column Names
5. Remove Duplicates
6. Fix Data Formats (e.g., dates)
7. Deal with Inconsistent Text (like categories)
8. Handle Outliers (basic level)

In [174]:
# EXPLORING DATA
df.head(6)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0

In [175]:
print(df.shape)

(30000, 25)

In [176]:
print(df.dtypes)

ID                            int64
LIMIT_BAL                     int64
SEX                           int64
EDUCATION                     int64
MARRIAGE                      int64
AGE                           int64
PAY_0                         int64
PAY_2                         int64
PAY_3                         int64
PAY_4                         int64
PAY_5                         int64
PAY_6                         int64
BILL_AMT1                     int64
BILL_AMT2                     int64
BILL_AMT3                     int64
BILL_AMT4                     int64
BILL_AMT5                     int64
BILL_AMT6                     int64
PAY_AMT1                      int64
PAY_AMT2                      int64
PAY_AMT3                      int64
PAY_AMT4                      int64
PAY_AMT5                      int64
PAY_AMT6                      int64
default payment next month    int64
dtype: object

In [177]:
print(df.columns)

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [178]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB
None

In [179]:
print(df.describe())

                 ID       LIMIT_BAL           SEX     EDUCATION      MARRIAGE  \
count  30000.000000    30000.000000  30000.000000  30000.000000  30000.000000
mean   15000.500000   167484.322667      1.603733      1.853133      1.551867
std     8660.398374   129747.661567      0.489129      0.790349      0.521970
min        1.000000    10000.000000      1.000000      0.000000      0.000000
25%     7500.750000    50000.000000      1.000000      1.000000      1.000000
50%    15000.500000   140000.000000      2.000000      2.000000      2.000000
75%    22500.250000   240000.000000      2.000000      2.000000      2.000000
max    30000.000000  1000000.000000      2.000000      6.000000      3.000000

                AGE         PAY_0         PAY_2         PAY_3         PAY_4  \
count  30000.000000  30000.000000  30000.000000  30000.000000  30000.000000
mean      35.485500     -0.016700     -0.133767     -0.166200     -0.220667
std        9.217904      1.123802      1.197186      1.196868      1.169139
min       21.000000     -2.000000     -2.000000     -2.000000     -2.000000
25%       28.000000     -1.000000     -1.000000     -1.000000     -1.000000
50%       34.000000      0.000000      0.000000      0.000000      0.000000
75%       41.000000      0.000000      0.000000      0.000000      0.000000
max       79.000000      8.000000      8.000000      8.000000      8.000000

       ...      BILL_AMT4      BILL_AMT5      BILL_AMT6       PAY_AMT1  \
count  ...   30000.000000   30000.000000   30000.000000   30000.000000
mean   ...   43262.948967   40311.400967   38871.760400    5663.580500
std    ...   64332.856134   60797.155770   59554.107537   16563.280354
min    ... -170000.000000  -81334.000000 -339603.000000       0.000000
25%    ...    2326.750000    1763.000000    1256.000000    1000.000000
50%    ...   19052.000000   18104.500000   17071.000000    2100.000000
75%    ...   54506.000000   50190.500000   49198.250000    5006.000000
max    ...  891586.000000  927171.000000  961664.000000  873552.000000

           PAY_AMT2      PAY_AMT3       PAY_AMT4       PAY_AMT5  \
count  3.000000e+04   30000.00000   30000.000000   30000.000000
mean   5.921163e+03    5225.68150    4826.076867    4799.387633
std    2.304087e+04   17606.96147   15666.159744   15278.305679
min    0.000000e+00       0.00000       0.000000       0.000000
25%    8.330000e+02     390.00000     296.000000     252.500000
50%    2.009000e+03    1800.00000    1500.000000    1500.000000
75%    5.000000e+03    4505.00000    4013.250000    4031.500000
max    1.684259e+06  896040.00000  621000.000000  426529.000000

            PAY_AMT6  default payment next month
count   30000.000000                30000.000000
mean     5215.502567                    0.221200
std     17777.465775                    0.415062
min         0.000000                    0.000000
25%       117.750000                    0.000000
50%      1500.000000                    0.000000
75%      4000.000000                    0.000000
max    528666.000000                    1.000000

[8 rows x 25 columns]

#### STEP 2:
1. Understand Data Types and Handle Missing Values

In [180]:
print(df.isnull())

          ID  LIMIT_BAL    SEX  EDUCATION  MARRIAGE    AGE  PAY_0  PAY_2  \
0      False      False  False      False     False  False  False  False
1      False      False  False      False     False  False  False  False
2      False      False  False      False     False  False  False  False
3      False      False  False      False     False  False  False  False
4      False      False  False      False     False  False  False  False
...      ...        ...    ...        ...       ...    ...    ...    ...
29995  False      False  False      False     False  False  False  False
29996  False      False  False      False     False  False  False  False
29997  False      False  False      False     False  False  False  False
29998  False      False  False      False     False  False  False  False
29999  False      False  False      False     False  False  False  False

       PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
0      False  False  ...      False      False      False     False     False
1      False  False  ...      False      False      False     False     False
2      False  False  ...      False      False      False     False     False
3      False  False  ...      False      False      False     False     False
4      False  False  ...      False      False      False     False     False
...      ...    ...  ...        ...        ...        ...       ...       ...
29995  False  False  ...      False      False      False     False     False
29996  False  False  ...      False      False      False     False     False
29997  False  False  ...      False      False      False     False     False
29998  False  False  ...      False      False      False     False     False
29999  False  False  ...      False      False      False     False     False

       PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0         False     False     False     False                       False
1         False     False     False     False                       False
2         False     False     False     False                       False
3         False     False     False     False                       False
4         False     False     False     False                       False
...         ...       ...       ...       ...                         ...
29995     False     False     False     False                       False
29996     False     False     False     False                       False
29997     False     False     False     False                       False
29998     False     False     False     False                       False
29999     False     False     False     False                       False

[30000 rows x 25 columns]

In [181]:
print(df.isnull().sum())

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [182]:
print(df.isna().sum())

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

#### HANDLING MISSING VALUES

In [183]:
data2 = """
Name,Age,Gender,Income,City
John,29,Male,50000,New York
Sara,25,Female,,Los Angeles
Mike,35,Male,65000,New York
Anna,30,Female,72000,
John,29,Male,50000,New York
"""

In [184]:
from io import StringIO

In [185]:
d2 = pd.read_csv(StringIO(data2))
df2 = pd.DataFrame(d2)
df2

   Name  Age  Gender   Income         City
0  John   29    Male  50000.0     New York
1  Sara   25  Female      NaN  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0          NaN
4  John   29    Male  50000.0     New York

In [186]:
print(df2.isnull().sum())

Name      0
Age       0
Gender    0
Income    1
City      1
dtype: int64

In [187]:
df2.columns

Index(['Name', 'Age', 'Gender', 'Income', 'City'], dtype='object')

In [188]:
df2.isna().sum()

Name      0
Age       0
Gender    0
Income    1
City      1
dtype: int64

In [189]:
df3 = df2.dropna()
df3

   Name  Age Gender   Income      City
0  John   29   Male  50000.0  New York
2  Mike   35   Male  65000.0  New York
4  John   29   Male  50000.0  New York

In [190]:
df4 = df2.dropna(axis=1) # if nan is present in column the entire column will be dropped
df4

   Name  Age  Gender
0  John   29    Male
1  Sara   25  Female
2  Mike   35    Male
3  Anna   30  Female
4  John   29    Male

In [191]:
df5 = df2.dropna(axis=0) # rows will be removed 
df5

   Name  Age Gender   Income      City
0  John   29   Male  50000.0  New York
2  Mike   35   Male  65000.0  New York
4  John   29   Male  50000.0  New York

In [192]:
df6 = df2
df6 # this copy changes the original values or rows tooo

   Name  Age  Gender   Income         City
0  John   29    Male  50000.0     New York
1  Sara   25  Female      NaN  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0          NaN
4  John   29    Male  50000.0     New York

In [193]:
df6['Income']=df6['Income'].fillna(df6['Income'].mean())
df6

   Name  Age  Gender   Income         City
0  John   29    Male  50000.0     New York
1  Sara   25  Female  59250.0  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0          NaN
4  John   29    Male  50000.0     New York

In [194]:
df2

   Name  Age  Gender   Income         City
0  John   29    Male  50000.0     New York
1  Sara   25  Female  59250.0  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0          NaN
4  John   29    Male  50000.0     New York

In [195]:
df7 = df2.copy()
df7

   Name  Age  Gender   Income         City
0  John   29    Male  50000.0     New York
1  Sara   25  Female  59250.0  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0          NaN
4  John   29    Male  50000.0     New York

In [196]:
df7['Income'] = df7['Income'].fillna(df7['Income'].mean())
df7

   Name  Age  Gender   Income         City
0  John   29    Male  50000.0     New York
1  Sara   25  Female  59250.0  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0          NaN
4  John   29    Male  50000.0     New York

In [197]:
df2['Income']=df2['Income'].fillna(df2['Income'].mean())
df2

   Name  Age  Gender   Income         City
0  John   29    Male  50000.0     New York
1  Sara   25  Female  59250.0  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0          NaN
4  John   29    Male  50000.0     New York

In [198]:
df2['City'] = df2['City'].fillna("Unknown")
df2

   Name  Age  Gender   Income         City
0  John   29    Male  50000.0     New York
1  Sara   25  Female  59250.0  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0      Unknown
4  John   29    Male  50000.0     New York

In [199]:
df2.isna().sum()

Name      0
Age       0
Gender    0
Income    0
City      0
dtype: int64

In [200]:
df2.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [201]:
df2 = df2.drop_duplicates()
df2

   Name  Age  Gender   Income         City
0  John   29    Male  50000.0     New York
1  Sara   25  Female  59250.0  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0      Unknown

In [202]:
df2.columns

Index(['Name', 'Age', 'Gender', 'Income', 'City'], dtype='object')

In [203]:
df2.columns = df2.columns.str.strip().str.lower().str.replace(' ', '_')
df2

   name  age  gender   income         city
0  John   29    Male  50000.0     New York
1  Sara   25  Female  59250.0  Los Angeles
2  Mike   35    Male  65000.0     New York
3  Anna   30  Female  72000.0      Unknown

In [204]:
df2 = df2.rename(columns ={'age':'staff_age','income':'monthly_income'})
df2

   name  staff_age  gender  monthly_income         city
0  John         29    Male         50000.0     New York
1  Sara         25  Female         59250.0  Los Angeles
2  Mike         35    Male         65000.0     New York
3  Anna         30  Female         72000.0      Unknown

In [205]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [206]:
df = df.rename(columns = {'PAY_0':'FEB_PAY','PAY_2':'MAR_PAY', 'PAY_3':'APR_PAY', 'PAY_4':'MAY_PAY', 'PAY_5':'JUN_PAY', 'PAY_6':'JUL_PAY'})

In [207]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'FEB_PAY',
       'MAR_PAY', 'APR_PAY', 'MAY_PAY', 'JUN_PAY', 'JUL_PAY', 'BILL_AMT1',
       'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6',
       'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [208]:
df = df.rename(columns = {'BILL_AMT1':'BILL_FEB',
       'BILL_AMT2':'BILL_MAR', 'BILL_AMT3':'BILL_APR', 'BILL_AMT4':'BILL_MAY', 'BILL_AMT5':'BILL_JUN', 'BILL_AMT6':'BILL_JUL'})
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'FEB_PAY',
       'MAR_PAY', 'APR_PAY', 'MAY_PAY', 'JUN_PAY', 'JUL_PAY', 'BILL_FEB',
       'BILL_MAR', 'BILL_APR', 'BILL_MAY', 'BILL_JUN', 'BILL_JUL', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [209]:
df = df.rename(columns = {'PAY_AMT1':'PAY_FEB',
       'PAY_AMT2':'PAY_MAR', 'PAY_AMT3':'PAY_APR', 'PAY_AMT4':'PAY_MAY', 'PAY_AMT5':'PAY_JUN', 'PAY_AMT6':'PAY_JUL',
       'default payment next month':'NEXT_PAY'})
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'FEB_PAY',
       'MAR_PAY', 'APR_PAY', 'MAY_PAY', 'JUN_PAY', 'JUL_PAY', 'BILL_FEB',
       'BILL_MAR', 'BILL_APR', 'BILL_MAY', 'BILL_JUN', 'BILL_JUL', 'PAY_FEB',
       'PAY_MAR', 'PAY_APR', 'PAY_MAY', 'PAY_JUN', 'PAY_JUL', 'NEXT_PAY'],
      dtype='object')

In [210]:
df.dtypes

ID           int64
LIMIT_BAL    int64
SEX          int64
EDUCATION    int64
MARRIAGE     int64
AGE          int64
FEB_PAY      int64
MAR_PAY      int64
APR_PAY      int64
MAY_PAY      int64
JUN_PAY      int64
JUL_PAY      int64
BILL_FEB     int64
BILL_MAR     int64
BILL_APR     int64
BILL_MAY     int64
BILL_JUN     int64
BILL_JUL     int64
PAY_FEB      int64
PAY_MAR      int64
PAY_APR      int64
PAY_MAY      int64
PAY_JUN      int64
PAY_JUL      int64
NEXT_PAY     int64
dtype: object

In [211]:
df['LIMIT_BAL']

0         20000
1        120000
2         90000
3         50000
4         50000
          ...
29995    220000
29996    150000
29997     30000
29998     80000
29999     50000
Name: LIMIT_BAL, Length: 30000, dtype: int64

In [212]:
df.duplicated().sum()

np.int64(0)

In [213]:
df[df.duplicated()] # rows duplicates

Empty DataFrame
Columns: [ID, LIMIT_BAL, SEX, EDUCATION, MARRIAGE, AGE, FEB_PAY, MAR_PAY, APR_PAY, MAY_PAY, JUN_PAY, JUL_PAY, BILL_FEB, BILL_MAR, BILL_APR, BILL_MAY, BILL_JUN, BILL_JUL, PAY_FEB, PAY_MAR, PAY_APR, PAY_MAY, PAY_JUN, PAY_JUL, NEXT_PAY]
Index: []

[0 rows x 25 columns]

In [214]:
df.dtypes

ID           int64
LIMIT_BAL    int64
SEX          int64
EDUCATION    int64
MARRIAGE     int64
AGE          int64
FEB_PAY      int64
MAR_PAY      int64
APR_PAY      int64
MAY_PAY      int64
JUN_PAY      int64
JUL_PAY      int64
BILL_FEB     int64
BILL_MAR     int64
BILL_APR     int64
BILL_MAY     int64
BILL_JUN     int64
BILL_JUL     int64
PAY_FEB      int64
PAY_MAR      int64
PAY_APR      int64
PAY_MAY      int64
PAY_JUN      int64
PAY_JUL      int64
NEXT_PAY     int64
dtype: object

In [215]:
df['ID'] = df['ID'].astype(str)

In [216]:
df.dtypes

ID           object
LIMIT_BAL     int64
SEX           int64
EDUCATION     int64
MARRIAGE      int64
AGE           int64
FEB_PAY       int64
MAR_PAY       int64
APR_PAY       int64
MAY_PAY       int64
JUN_PAY       int64
JUL_PAY       int64
BILL_FEB      int64
BILL_MAR      int64
BILL_APR      int64
BILL_MAY      int64
BILL_JUN      int64
BILL_JUL      int64
PAY_FEB       int64
PAY_MAR       int64
PAY_APR       int64
PAY_MAY       int64
PAY_JUN       int64
PAY_JUL       int64
NEXT_PAY      int64
dtype: object

In [217]:
df['SEX'].value_counts()

SEX
2    18112
1    11888
Name: count, dtype: int64

In [218]:
df['SEX'] = df['SEX'].replace({1:'M',2:'F'})

In [219]:
df['SEX'].value_counts()

SEX
F    18112
M    11888
Name: count, dtype: int64

In [220]:
df['EDUCATION'].value_counts()

EDUCATION
2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: count, dtype: int64

In [221]:
df['EDUCATION'] = df['EDUCATION'].replace({2:'B.Tech',1:'M.Tech',3:'B.com',5:'PG',4:'DIPLOMA',6:'GRADUATES',0:'FRESHERS'})

In [222]:
df['EDUCATION'].value_counts()

EDUCATION
B.Tech       14030
M.Tech       10585
B.com         4917
PG             280
DIPLOMA        123
GRADUATES       51
FRESHERS        14
Name: count, dtype: int64

In [223]:
df['MARRIAGE'].value_counts()

MARRIAGE
2    15964
1    13659
3      323
0       54
Name: count, dtype: int64

In [224]:
df['MARRIAGE'] = df['MARRIAGE'].replace({2:'DIVORCED' , 1:'SINGLE',3:'MARRIED' , 0:'OTHERS'})

In [225]:
df['MARRIAGE'].value_counts()

MARRIAGE
DIVORCED    15964
SINGLE      13659
MARRIED       323
OTHERS         54
Name: count, dtype: int64

In [226]:
df.dtypes

ID           object
LIMIT_BAL     int64
SEX          object
EDUCATION    object
MARRIAGE     object
AGE           int64
FEB_PAY       int64
MAR_PAY       int64
APR_PAY       int64
MAY_PAY       int64
JUN_PAY       int64
JUL_PAY       int64
BILL_FEB      int64
BILL_MAR      int64
BILL_APR      int64
BILL_MAY      int64
BILL_JUN      int64
BILL_JUL      int64
PAY_FEB       int64
PAY_MAR       int64
PAY_APR       int64
PAY_MAY       int64
PAY_JUN       int64
PAY_JUL       int64
NEXT_PAY      int64
dtype: object

In [227]:
df['ID'] = df['ID'].astype(str)

In [228]:
df.dtypes

ID           object
LIMIT_BAL     int64
SEX          object
EDUCATION    object
MARRIAGE     object
AGE           int64
FEB_PAY       int64
MAR_PAY       int64
APR_PAY       int64
MAY_PAY       int64
JUN_PAY       int64
JUL_PAY       int64
BILL_FEB      int64
BILL_MAR      int64
BILL_APR      int64
BILL_MAY      int64
BILL_JUN      int64
BILL_JUL      int64
PAY_FEB       int64
PAY_MAR       int64
PAY_APR       int64
PAY_MAY       int64
PAY_JUN       int64
PAY_JUL       int64
NEXT_PAY      int64
dtype: object

In [229]:
df['MARRIAGE'].dtype

dtype('O')

#### OUTLIERS
* Outlier is an extreme or odd value in the data
* A quantile splits your data into parts.

Think of quantiles as percent-based dividers:

25% quantile (Q1) = the value below which 25% of the data falls

50% quantile (Q2) = the median (middle value)

75% quantile (Q3) = the value below which 75% of the data falls

#### METHODS TO CLEAN OUTLIERS
* There are 3 main methods to clean outliers
    
| Method                | Use Case                                                  | Easy to Use? |
| --------------------- | --------------------------------------------------------- | ------------ |
| **1. IQR Method**     | Most common for basic data cleaning                       | ✅ Yes        |
| **2. Z-score Method** | Good for normally distributed data (bell curve)           | ⚠️ Medium    |
| **3. Visualization**  | Helps **see** outliers using plots (boxplot, scatterplot) | ✅ Yes        |

##### IQR (INTER QUARTILE RANGE)
* It looks at the middle 50% of the data and flags anything too far outside as an outlier.
* Sort the column values
* Find:
1. Q1 = 25% of data is below this point
2. Q3 = 75% of data is below this point
>Compute:
* IQR = Q3 - Q1
* Mark any value as an outlier if:
* It is less than Q1 -1.5×IQR or greater than Q3 + 1.5×IQR

##### 📊 What Is a Quantile?
* A **quantile** splits your data into parts.
* Think of quantiles as **percent-based dividers**:

1. **25% quantile (Q1)** = the value below which **25% of the data** falls
2. **50% quantile (Q2)** = the **median** (middle value)
3. **75% quantile (Q3)** = the value below which **75% of the data** falls

###### 🎯 Example:
* Imagine these 8 numbers (sorted):
```
[10, 20, 25, 30, 35, 40, 45, 50]
```
* **Q1 (25% quantile)** = 22.5 → Between 20 and 25
* **Q2 (50%)** = 32.5 → Middle of 30 and 35
* **Q3 (75%)** = 42.5 → Between 40 and 45

These points split the data into **4 equal parts**.

###### 📐 Why Is It Useful?
    
We use **Q1 and Q3** to measure the **spread** of the middle data.
The range between them is called:
### 🔸 **IQR = Q3 - Q1**

It helps us **ignore extreme values (outliers)** and focus on the central values.

---

### 🧪 In Pandas:

```python
df['LIMIT_BAL'].quantile(0.25)  # Q1
df['LIMIT_BAL'].quantile(0.75)  # Q3
```

This finds the values that separate the **lowest 25%** and **highest 25%**.

---

### ✅ Recap:

| Quantile | Symbol | Meaning                         |
| -------- | ------ | ------------------------------- |
| 25%      | Q1     | 25% of data is below this point |
| 50%      | Q2     | Median — the middle of the data |
| 75%      | Q3     | 75% of data is below this point |

---

##### Z - SCORE

* It checks how far a value is from the mean, using standard deviation.
* Find the mean and standard deviation of the column
> Use formula:
* Z= (x−mean) /std
* If Z > 3 or Z < -3, the value is an outlier.

##### Visualization Methods — To See Outliers
1. Boxplot:
* The box shows the middle 50% of the data
* Dots outside the box are outliers
2. Scatter plot:
* Good for spotting outliers in 2D (like AGE vs Salary)

#### STEP BY STEP CALCULATION OF OUTLIERS

In [230]:
# 1.  Find Q1 and Q3
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'FEB_PAY',
       'MAR_PAY', 'APR_PAY', 'MAY_PAY', 'JUN_PAY', 'JUL_PAY', 'BILL_FEB',
       'BILL_MAR', 'BILL_APR', 'BILL_MAY', 'BILL_JUN', 'BILL_JUL', 'PAY_FEB',
       'PAY_MAR', 'PAY_APR', 'PAY_MAY', 'PAY_JUN', 'PAY_JUL', 'NEXT_PAY'],
      dtype='object')

In [231]:
q1 = df['AGE'].quantile(0.25)
q3 = df['AGE'].quantile(0.75)
print("Q1 :",q1)
print("Q3 :", q3)

Q1 : 28.0
Q3 : 41.0

In [232]:
# 2. calculate the IQR 
IQR = q3 - q1
print("IQR :", IQR)

IQR : 13.0

In [233]:
# 3. Calculate Outlier Limits
lower_limit = q1 - 1.5*IQR
upper_limit = q3+1.5*IQR
print("LOWER LIMIT :" ,lower_limit)
print("UPPER LIMIT :" , upper_limit)

LOWER LIMIT : 8.5
UPPER LIMIT : 60.5

In [234]:
outliers = df[(df['AGE'] < lower_limit) | (df['AGE'] > upper_limit)]
print(outliers)

          ID  LIMIT_BAL SEX EDUCATION MARRIAGE  AGE  FEB_PAY  MAR_PAY  \
102      103     480000   M    M.Tech   SINGLE   63        0        0
246      247     250000   F    B.Tech   SINGLE   75        0       -1
366      367      50000   F    B.Tech   SINGLE   61        0        0
387      388      80000   M     B.com   SINGLE   73       -1        0
1029    1030      30000   F    B.Tech   SINGLE   67        2        2
...      ...        ...  ..       ...      ...  ...      ...      ...
29163  29164     360000   F     B.com   SINGLE   73       -2       -2
29171  29172     510000   F     B.com   SINGLE   61        0        0
29173  29174     360000   F    M.Tech   SINGLE   64       -2       -2
29175  29176     160000   F     B.com   SINGLE   74        0        0
29179  29180     500000   F    B.Tech   SINGLE   73       -2       -2

       APR_PAY  MAY_PAY  ...  BILL_MAY  BILL_JUN  BILL_JUL  PAY_FEB  PAY_MAR  \
102          0        2  ...    487066    471145    469961    16078    55693
246         -1       -1  ...      1010      5572       794     1631     1536
366          0        0  ...     23319     23171     24774     3000     2237
387          0        2  ...     70646     72870     75018     3500     4330
1029         0        0  ...     29499     30124     26855        0     1500
...        ...      ...  ...       ...       ...       ...      ...      ...
29163       -2       -2  ...         0         0         0        0        0
29171        0        2  ...    181801    178179    223100     8500    17000
29173       -2       -2  ...         0      5640         0     4900        0
29175        0       -1  ...     16905         0     19789     3783     2268
29179       -2       -2  ...      2835      8896      3850     2826     2652

       PAY_APR  PAY_MAY  PAY_JUN  PAY_JUL  NEXT_PAY
102      17000        0    18000    24200         0
246       1010     5572      794     1184         0
366        975     1000     2000     1039         0
387       3500     3500     3500     5100         1
1029      2182     1200        0     2302         1
...        ...      ...      ...      ...       ...
29163        0        0        0        0         1
29171        0     6508    50000     7000         0
29173        0     5640        0        0         0
29175    16905        0    19789    26442         0
29179     2835     8896     3850      711         1

[272 rows x 25 columns]

In [235]:
print(f"Number of outliers: {outliers.shape[0]}")

Number of outliers: 272

In [236]:
# here the lower_limit of age is 8.5 which is manually incorrect so raising it above 18
lower_limit = 18

In [237]:
outliers2 = df[(df['AGE'] >= lower_limit) & (df['AGE'] <= upper_limit)]

In [238]:
print(outliers2)

          ID  LIMIT_BAL SEX EDUCATION  MARRIAGE  AGE  FEB_PAY  MAR_PAY  \
0          1      20000   F    B.Tech    SINGLE   24        2        2
1          2     120000   F    B.Tech  DIVORCED   26       -1        2
2          3      90000   F    B.Tech  DIVORCED   34        0        0
3          4      50000   F    B.Tech    SINGLE   37        0        0
4          5      50000   M    B.Tech    SINGLE   57       -1        0
...      ...        ...  ..       ...       ...  ...      ...      ...
29995  29996     220000   M     B.com    SINGLE   39        0        0
29996  29997     150000   M     B.com  DIVORCED   43       -1       -1
29997  29998      30000   M    B.Tech  DIVORCED   37        4        3
29998  29999      80000   M     B.com    SINGLE   41        1       -1
29999  30000      50000   M    B.Tech    SINGLE   46        0        0

       APR_PAY  MAY_PAY  ...  BILL_MAY  BILL_JUN  BILL_JUL  PAY_FEB  PAY_MAR  \
0           -1       -1  ...         0         0         0        0      689
1            0        0  ...      3272      3455      3261        0     1000
2            0        0  ...     14331     14948     15549     1518     1500
3            0        0  ...     28314     28959     29547     2000     2019
4           -1        0  ...     20940     19146     19131     2000    36681
...        ...      ...  ...       ...       ...       ...      ...      ...
29995        0        0  ...     88004     31237     15980     8500    20000
29996       -1       -1  ...      8979      5190         0     1837     3526
29997        2       -1  ...     20878     20582     19357        0        0
29998        0        0  ...     52774     11855     48944    85900     3409
29999        0        0  ...     36535     32428     15313     2078     1800

       PAY_APR  PAY_MAY  PAY_JUN  PAY_JUL  NEXT_PAY
0            0        0        0        0         1
1         1000     1000        0     2000         1
2         1000     1000     1000     5000         0
3         1200     1100     1069     1000         0
4        10000     9000      689      679         0
...        ...      ...      ...      ...       ...
29995     5003     3047     5000     1000         0
29996     8998      129        0        0         0
29997    22000     4200     2000     3100         1
29998     1178     1926    52964     1804         1
29999     1430     1000     1000     1000         1

[29728 rows x 25 columns]

In [239]:
# removing outliers
df = df[(df['AGE'] >= lower_limit) & (df['AGE'] <= upper_limit)] # this permanently removes outliers
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,FEB_PAY,MAR_PAY,APR_PAY,MAY_PAY,...,BILL_MAY,BILL_JUN,BILL_JUL,PAY_FEB,PAY_MAR,PAY_APR,PAY_MAY,PAY_JUN,PAY_JUL,NEXT_PAY
0,1,20000,F,B.Tech,SINGLE,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,F,B.Tech,DIVORCED,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,F,B.Tech,DIVORCED,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,F,B.Tech,SINGLE,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,M,B.Tech,SINGLE,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,M,B.com,SINGLE,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,M,B.com,DIVORCED,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,M,B.Tech,DIVORCED,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,M,B.com,SINGLE,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,M,B.Tech,SINGLE,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [240]:
#### CLEANINIG ALL THE OUTLIERS
num_cols = df.select_dtypes(include =['int64', 'float64']).columns

In [241]:
for col in num_cols:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    IQR = q3 - q1
    low_limit = q1 -1.5*IQR
    up_limit = q3+1.5*IQR
    df[col] = df[col].clip(low_limit,up_limit)

In [242]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,FEB_PAY,MAR_PAY,APR_PAY,MAY_PAY,...,BILL_MAY,BILL_JUN,BILL_JUL,PAY_FEB,PAY_MAR,PAY_APR,PAY_MAY,PAY_JUN,PAY_JUL,NEXT_PAY
0,1,20000,F,B.Tech,SINGLE,24,1.5,1.5,-1.0,-1.0,...,0.0,0.0,0.0,0,689.000,0.0,0.0,0.00,0,0
1,2,120000,F,B.Tech,DIVORCED,26,-1.0,1.5,0.0,0.0,...,3272.0,3455.0,3261.0,0,1000.000,1000.0,1000.0,0.00,2000,0
2,3,90000,F,B.Tech,DIVORCED,34,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518,1500.000,1000.0,1000.0,1000.00,5000,0
3,4,50000,F,B.Tech,SINGLE,37,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000,2019.000,1200.0,1100.0,1069.00,1000,0
4,5,50000,M,B.Tech,SINGLE,57,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000,11242.625,10000.0,9000.0,689.00,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,M,B.com,SINGLE,39,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500,11242.625,5003.0,3047.0,5000.00,1000,0
29996,29997,150000,M,B.com,DIVORCED,43,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837,3526.000,8998.0,129.0,0.00,0,0
29997,29998,30000,M,B.Tech,DIVORCED,37,1.5,1.5,1.5,-1.0,...,20878.0,20582.0,19357.0,0,0.000,10677.5,4200.0,2000.00,3100,0
29998,29999,80000,M,B.com,SINGLE,41,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,11015,3409.000,1178.0,1926.0,9696.25,1804,0
29999,30000,50000,M,B.Tech,SINGLE,46,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078,1800.000,1430.0,1000.0,1000.00,1000,0