##### PANDAS
1. pandas is a powerful library that helps to arrange data in a structured manner and also helps in data manipulation
2. Data structures are of three types series and dataframes and panles
3. Series: they are 1 dimensional arrays capable of holding any data type like sql
4. Data frames: They are two dimensional labelled data structure that are capable of holding datas like a spreadsheet
5. Built on top of NumPy.

In [2]:
# import pandas
import pandas as pd
import numpy as np

##### Series

In [3]:
data =[1,2,3,4,5]
series=pd.Series(data)
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
# customizing index of series
data =[1,2,3,4,5]
series=pd.Series(data, index=['a','b','c','d','e'])
series

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
b = {"Name" : "Sam" , "Age" :21 ,"c" :3 ,"d":4,"e":5} # key values is the index here
s3= pd.Series(b)
s3

Name    Sam
Age      21
c         3
d         4
e         5
dtype: object

In [6]:
# scalar values
c=pd.Series(5,index=['x','y','z'])
c

x    5
y    5
z    5
dtype: int64

In [7]:
d=c+10 # operations can be done
d

x    15
y    15
z    15
dtype: int64

##### multiple columns
###### multiple series are joined together to form data frames
###### data frames is a 2D labelled data structure
###### panes are 3D data structure

In [8]:
data1  = {'Name': ['Alice', 'Bob', 'Charlie'],'Age': [25, 30, 35],'City': ['New York', 'Mumbai', 'London']}
df=pd.DataFrame(data1, index=[1,2,3])
df

      Name  Age      City
1    Alice   25  New York
2      Bob   30    Mumbai
3  Charlie   35    London

In [11]:
df.info() # it gives values , datatypes , columns , rows

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 1 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 96.0+ bytes

In [12]:
df.describe() # it gives statistical data only to the numerical values

        Age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

In [13]:
df.value_counts()

Name     Age  City
Alice    25   New York    1
Bob      30   Mumbai      1
Charlie  35   London      1
Name: count, dtype: int64

In [18]:
#### to load data
# to readexcel xlsx
df=pd.read_csv('credit.csv')
df1=pd.DataFrame(df)
df1

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [ ]:
## EDA 
# Exploratory data analysis
# in depth analysis of data is EDA
# It helps to understand structure, pattern,anaomalies and relationship within the data set

In [19]:
df1.head(10) # to get the first 10 rows

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,8,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
8,9,140000,2,3,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
9,10,20000,1,3,2,35,-2,-2,-2,-2,...,0,13007,13912,0,0,0,13007,1122,0,0

In [21]:
df1.tail(10) # last 10 rows

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
29990,29991,140000,1,2,1,41,0,0,0,0,...,138262,49675,46121,6000,7000,4228,1505,2000,2000,0
29991,29992,210000,1,2,1,34,3,2,2,2,...,2500,2500,2500,0,0,0,0,0,0,1
29992,29993,10000,1,3,1,43,0,0,0,-2,...,0,0,0,2000,0,0,0,0,0,0
29993,29994,100000,1,1,2,38,0,-1,-1,0,...,70626,69473,55004,2000,111784,4000,3000,2000,2000,0
29994,29995,80000,1,2,2,34,2,2,2,2,...,77519,82607,81158,7000,3500,0,7000,0,4000,1
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [23]:
df1.shape # number of rows and columns

(30000, 25)

In [24]:
df1.columns # coulumn names

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [26]:
df1.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [31]:
# accessing data
#loc and iloc
df1.loc[[0,1,2]] # gives data in the first row
# or
df1.loc[0]

ID                                1
LIMIT_BAL                     20000
SEX                               2
EDUCATION                         2
MARRIAGE                          1
AGE                              24
PAY_0                             2
PAY_2                             2
PAY_3                            -1
PAY_4                            -1
PAY_5                            -2
PAY_6                            -2
BILL_AMT1                      3913
BILL_AMT2                      3102
BILL_AMT3                       689
BILL_AMT4                         0
BILL_AMT5                         0
BILL_AMT6                         0
PAY_AMT1                          0
PAY_AMT2                        689
PAY_AMT3                          0
PAY_AMT4                          0
PAY_AMT5                          0
PAY_AMT6                          0
default payment next month        1
Name: 0, dtype: int64

In [28]:
df1.iloc[0]

ID                                1
LIMIT_BAL                     20000
SEX                               2
EDUCATION                         2
MARRIAGE                          1
AGE                              24
PAY_0                             2
PAY_2                             2
PAY_3                            -1
PAY_4                            -1
PAY_5                            -2
PAY_6                            -2
BILL_AMT1                      3913
BILL_AMT2                      3102
BILL_AMT3                       689
BILL_AMT4                         0
BILL_AMT5                         0
BILL_AMT6                         0
PAY_AMT1                          0
PAY_AMT2                        689
PAY_AMT3                          0
PAY_AMT4                          0
PAY_AMT5                          0
PAY_AMT6                          0
default payment next month        1
Name: 0, dtype: int64

In [34]:
data = {
 'Math': [90, 85, np.nan, 88],
 'Science': [np.nan, 78, 85, 82],
 'English': [75, 80, 78, np.nan]
}
df2=pd.DataFrame(data)
df2

   Math  Science  English
0  90.0      NaN     75.0
1  85.0     78.0     80.0
2   NaN     85.0     78.0
3  88.0     82.0      NaN

In [35]:
df2.isna() # to check nan values

    Math  Science  English
0  False     True    False
1  False    False    False
2   True    False    False
3  False    False     True

In [36]:
df2.isna().sum()  # to check the number of nan values

Math       1
Science    1
English    1
dtype: int64

In [38]:
df2[df2['Math'].isna()] # it shows the rows where column a is missing

   Math  Science  English
2   NaN     85.0     78.0

In [39]:
df2.dropna() # it drops the rows with nan values

   Math  Science  English
1  85.0     78.0     80.0

In [41]:
df2.fillna(0) # fills the nan values

   Math  Science  English
0  90.0      0.0     75.0
1  85.0     78.0     80.0
2   0.0     85.0     78.0
3  88.0     82.0      0.0

In [43]:
df2.fillna(df2.mean(),inplace=True) # filling nan values with mean , # inplace alters the original dataset 
df2

        Math    Science    English
0  90.000000  81.666667  75.000000
1  85.000000  78.000000  80.000000
2  87.666667  85.000000  78.000000
3  88.000000  82.000000  77.666667

In [ ]:
# df.isna().any()    # Check if any NaNs per column
# df.isna().all()    # Check if all values are NaNs per column

In [44]:
df2.isna().any()

Math       False
Science    False
English    False
dtype: bool

In [45]:
df2.isna().all()

Math       False
Science    False
English    False
dtype: bool

In [46]:
df2.duplicated()

0    False
1    False
2    False
3    False
dtype: bool

In [ ]:
# df['column_name'].fillna(df['column_name'].mean(), inplace=True)

In [48]:
df1.duplicated().sum() # to find the duplicates

np.int64(0)

In [49]:
df1.drop_duplicates(inplace=True) # droping duplicate values

In [50]:
df2.dtypes # to get the data types

Math       float64
Science    float64
English    float64
dtype: object

In [52]:
df2['Math']=df2['Math'].astype('int32') # to change the data types
df2.dtypes

Math         int32
Science    float64
English    float64
dtype: object

In [53]:
df2.columns

Index(['Math', 'Science', 'English'], dtype='object')

In [54]:
df2.rename(columns={'Math':'Physics'}, inplace=True)
# Syntax 
# df.rename(columns={'old_column_name': 'new_column_name'}, inplace=True)

In [68]:
df1.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [70]:
df1.rename(columns={'PAY_0':'JAN_PAY' ,'PAY_2':'FEB_PAY','PAY_3':'MAR_PAY','PAY_4':'APR_PAY','PAY_5':'MAY_PAY','PAY_6':'JUN_PAY'},inplace=True)
df1.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'JAN_PAY',
       'FEB_PAY', 'MAR_PAY', 'APR_PAY', 'MAY_PAY', 'JUN_PAY', 'BILL_AMT1',
       'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6',
       'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [72]:
df1.rename(columns={'BILL_AMT1':'JAN_BILL','BILL_AMT2':'FEB_BILL', 'BILL_AMT3':'MAR_BILL', 'BILL_AMT4':'APR_BILL', 'BILL_AMT5':'MAY_BILL', 'BILL_AMT6':'JUN_BILL'},inplace=True)
df1.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'JAN_PAY',
       'FEB_PAY', 'MAR_PAY', 'APR_PAY', 'MAY_PAY', 'JUN_PAY', 'JAN_BILL',
       'FEB_BILL', 'MAR_BILL', 'APR_BILL', 'MAY_BILL', 'JUN_BILL', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [73]:
df1.rename(columns={'PAY_AMT1':'JAN_AMT','PAY_AMT2':'FEB_AMT', 'PAY_AMT3':'MAR_AMT', 'PAY_AMT4':'APR_AMT', 'PAY_AMT5':'MAY_AMT', 'PAY_AMT6':'JUN_AMT'},inplace=True)
df1.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'JAN_PAY',
       'FEB_PAY', 'MAR_PAY', 'APR_PAY', 'MAY_PAY', 'JUN_PAY', 'JAN_BILL',
       'FEB_BILL', 'MAR_BILL', 'APR_BILL', 'MAY_BILL', 'JUN_BILL', 'JAN_AMT',
       'FEB_AMT', 'MAR_AMT', 'APR_AMT', 'MAY_AMT', 'JUN_AMT',
       'default payment next month'],
      dtype='object')

In [75]:
df1.rename(columns={'default payment next month':'NEXT MONTH PAYMENT'},inplace=True)
df1.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'JAN_PAY',
       'FEB_PAY', 'MAR_PAY', 'APR_PAY', 'MAY_PAY', 'JUN_PAY', 'JAN_BILL',
       'FEB_BILL', 'MAR_BILL', 'APR_BILL', 'MAY_BILL', 'JUN_BILL', 'JAN_AMT',
       'FEB_AMT', 'MAR_AMT', 'APR_AMT', 'MAY_AMT', 'JUN_AMT',
       'NEXT MONTH PAYMENT'],
      dtype='object')

In [55]:
df2

   Physics    Science    English
0       90  81.666667  75.000000
1       85  78.000000  80.000000
2       87  85.000000  78.000000
3       88  82.000000  77.666667

In [57]:
df2.drop_duplicates(inplace=True)
df2.duplicated().sum()

np.int64(0)

In [56]:
# value_counts : to get the number of values present in the column
# syntax:
# df['Column name'].value_counts()

In [62]:
df1['SEX'].value_counts()
df1['EDUCATION'].value_counts()

EDUCATION
2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: count, dtype: int64

In [61]:
# replace the values in the columns
# syntax :
# df.replace({'Column_name':{old value:new value}},inplace=True)

In [65]:
df1.replace({'SEX':{1:'F',2:'M'},'EDUCATION':{1:'UG',2:'PG',3:'PHD',4:'MASTERS',5:'B.TECH',6:'GRADUATES',0:'NEW JOINERS'}},inplace=True)
df1['EDUCATION'].value_counts()

EDUCATION
PG             14030
UG             10585
PHD             4917
B.TECH           280
MASTERS          123
GRADUATES         51
NEW JOINERS       14
Name: count, dtype: int64

In [66]:
df1['SEX'].value_counts()

SEX
M    18112
F    11888
Name: count, dtype: int64

In [76]:
df1['SEX'].unique() # gives uniques values alone

array(['M', 'F'], dtype=object)

In [82]:
# filtering
# Syntax:
# df[(condition1) & (condition2)]     # AND
# df[(condition1) | (condition2)]     # OR
# df[~(condition)]                    # NOT

df1[df1['SEX']=='M']

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,JAN_PAY,FEB_PAY,MAR_PAY,APR_PAY,...,APR_BILL,MAY_BILL,JUN_BILL,JAN_AMT,FEB_AMT,MAR_AMT,APR_AMT,MAY_AMT,JUN_AMT,NEXT MONTH PAYMENT
0,1,20000,M,PG,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,M,PG,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,M,PG,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,M,PG,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
7,8,100000,M,PG,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29180,29181,140000,M,PG,1,60,2,2,0,0,...,114789,115590,118221,0,5600,6000,4200,4500,4600,1
29181,29182,170000,M,PHD,1,57,0,0,0,0,...,164366,124387,120529,7300,8000,7800,4600,5000,5100,0
29182,29183,280000,M,UG,1,56,-2,-2,-2,-2,...,12492,3464,3936,4811,9957,12492,3469,3936,3845,0
29185,29186,50000,M,PHD,2,55,2,0,0,0,...,17087,17119,17602,1243,1267,1580,612,758,700,0
29282,29283,80000,M,UG,3,25,0,-1,-1,-1,...,478,219,0,1136,727,478,219,0,0,0

In [91]:
male=df1[(df1['EDUCATION']=='NEW JOINERS') & (df1['SEX']=='M')]

In [ ]:
# sorting
# .sort_values() → Sort by column values
#.sort_index() → Sort by index labels

In [93]:
male.sort_values(by='AGE')

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,JAN_PAY,FEB_PAY,MAR_PAY,APR_PAY,...,APR_BILL,MAY_BILL,JUN_BILL,JAN_AMT,FEB_AMT,MAR_AMT,APR_AMT,MAY_AMT,JUN_AMT,NEXT MONTH PAYMENT
20030,20031,200000,M,NEW JOINERS,2,30,-1,-1,2,-1,...,9470,5816,7809,2880,0,9470,5834,7809,2886,0
23234,23235,220000,M,NEW JOINERS,1,35,-2,-2,-2,-2,...,319,319,319,319,10567,319,319,319,2420,0
3769,3770,290000,M,NEW JOINERS,2,38,1,-1,-1,-1,...,1406,2196,1481,1437,3078,1406,2196,1481,0,0
19920,19921,50000,M,NEW JOINERS,1,40,0,0,0,0,...,47647,40500,41921,2229,2298,2100,2500,1921,8432,0
17414,17415,230000,M,NEW JOINERS,2,47,-1,-1,-1,2,...,255,5425,4838,5743,1598,0,5425,4838,3840,0
14631,14632,350000,M,NEW JOINERS,2,53,-1,-1,-1,-1,...,22611,1385,6043,4840,61349,22687,1389,6058,1153,0

In [94]:
male.sort_values(by='AGE', ascending=False)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,JAN_PAY,FEB_PAY,MAR_PAY,APR_PAY,...,APR_BILL,MAY_BILL,JUN_BILL,JAN_AMT,FEB_AMT,MAR_AMT,APR_AMT,MAY_AMT,JUN_AMT,NEXT MONTH PAYMENT
14631,14632,350000,M,NEW JOINERS,2,53,-1,-1,-1,-1,...,22611,1385,6043,4840,61349,22687,1389,6058,1153,0
17414,17415,230000,M,NEW JOINERS,2,47,-1,-1,-1,2,...,255,5425,4838,5743,1598,0,5425,4838,3840,0
19920,19921,50000,M,NEW JOINERS,1,40,0,0,0,0,...,47647,40500,41921,2229,2298,2100,2500,1921,8432,0
3769,3770,290000,M,NEW JOINERS,2,38,1,-1,-1,-1,...,1406,2196,1481,1437,3078,1406,2196,1481,0,0
23234,23235,220000,M,NEW JOINERS,1,35,-2,-2,-2,-2,...,319,319,319,319,10567,319,319,319,2420,0
20030,20031,200000,M,NEW JOINERS,2,30,-1,-1,2,-1,...,9470,5816,7809,2880,0,9470,5834,7809,2886,0

In [97]:
# multiple columns sort
male.sort_values(by=['AGE', 'NEXT MONTH PAYMENT'])

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,JAN_PAY,FEB_PAY,MAR_PAY,APR_PAY,...,APR_BILL,MAY_BILL,JUN_BILL,JAN_AMT,FEB_AMT,MAR_AMT,APR_AMT,MAY_AMT,JUN_AMT,NEXT MONTH PAYMENT
20030,20031,200000,M,NEW JOINERS,2,30,-1,-1,2,-1,...,9470,5816,7809,2880,0,9470,5834,7809,2886,0
23234,23235,220000,M,NEW JOINERS,1,35,-2,-2,-2,-2,...,319,319,319,319,10567,319,319,319,2420,0
3769,3770,290000,M,NEW JOINERS,2,38,1,-1,-1,-1,...,1406,2196,1481,1437,3078,1406,2196,1481,0,0
19920,19921,50000,M,NEW JOINERS,1,40,0,0,0,0,...,47647,40500,41921,2229,2298,2100,2500,1921,8432,0
17414,17415,230000,M,NEW JOINERS,2,47,-1,-1,-1,2,...,255,5425,4838,5743,1598,0,5425,4838,3840,0
14631,14632,350000,M,NEW JOINERS,2,53,-1,-1,-1,-1,...,22611,1385,6043,4840,61349,22687,1389,6058,1153,0

In [98]:
df3 = pd.DataFrame({
    'Department': ['Sales', 'Sales', 'HR', 'HR', 'IT', 'IT'],
    'Employee': ['A', 'B', 'C', 'D', 'E', 'F'],
    'Salary': [50000, 60000, 45000, 47000, 70000, 72000]
})

In [99]:
df3

  Department Employee  Salary
0      Sales        A   50000
1      Sales        B   60000
2         HR        C   45000
3         HR        D   47000
4         IT        E   70000
5         IT        F   72000

In [100]:
# groupby
# syntax:
# df.groupby('Column name')[column].aggregate function
df3.groupby('Department')['Salary'].mean()

Department
HR       46000.0
IT       71000.0
Sales    55000.0
Name: Salary, dtype: float64

In [101]:
df3.groupby(['Department','Employee'])['Salary'].sum()

Department  Employee
HR          C           45000
            D           47000
IT          E           70000
            F           72000
Sales       A           50000
            B           60000
Name: Salary, dtype: int64

In [102]:
# multiple aggregate functions
df3.groupby('Department')['Salary'].agg(['mean','min','max'])

               mean    min    max
Department
HR          46000.0  45000  47000
IT          71000.0  70000  72000
Sales       55000.0  50000  60000

In [106]:
# filtering
df3.groupby('Department')['Salary'].mean().reset_index().query('Salary > 60000')

  Department   Salary
1         IT  71000.0

In [110]:
# Functions
df3['Increament']=df3['Salary'].apply(lambda x:x+500)

In [111]:
df3

  Department Employee  Salary  Increament
0      Sales        A   50000       50500
1      Sales        B   60000       60500
2         HR        C   45000       45500
3         HR        D   47000       47500
4         IT        E   70000       70500
5         IT        F   72000       72500

| Function                | Purpose                     |
| ----------------------- | --------------------------- |
| `pd.concat([df1, df2])` | Concatenate along axis      |
| `pd.merge(df1, df2)`    | SQL-style join              |
| `df.join(df2)`          | Join on index or key column |

In [112]:
# df=df.drop('Column name', axis=1)
# axis = 1 to remove columns axis= 0 to remove row
# numerical_columns=df.select_dtypes(include='number').columns

In [114]:
# the .skew() function measures the skewness of a distribution — how asymmetrical your data is.
df3['Salary'].skew()

np.float64(0.3352104151110844)

| Skewness Value   | Meaning                                 | Shape          |
| ---------------- | --------------------------------------- | -------------- |
| `0`              | Perfectly symmetric (like normal curve) | 🔵 Bell-shaped |
| `> 0` (positive) | Right-skewed (tail to the right)        | 📈 Right tail  |
| `< 0` (negative) | Left-skewed (tail to the left)          | 📉 Left tail   |

 Use Cases of .skew():
To detect outliers or non-normal distributions

To decide if data needs transformation (like log or square root)

To understand data quality in statistics or machine learning

Right-skewed: Use transformations like log(x), sqrt(x) to normalize.

Left-skewed: You might use transformations like x^2 or exp(x).

Kurtosis measures the tailedness of a distribution — how heavy or light the tails are compared to a normal distribution.
    
| Kurtosis Value | Type            | Description                                | Shape                    |
| -------------- | --------------- | ------------------------------------------ | ------------------------ |
| ≈ **0**        | **Mesokurtic**  | Normal distribution (bell-shaped)          | 🟢 Normal tail           |
| **> 0**        | **Leptokurtic** | Heavy tails (more outliers than normal)    | 🔺 Sharp peak, fat tails |
| **< 0**        | **Platykurtic** | Light tails (fewer outliers, flatter peak) | 🔻 Flat peak, thin tails |

#### DATE TIME HANDLING

df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year